* {
  box-sizing: border-box;
  
}
html, body {
  margin: 0 !important;
  padding: 0 !important;
  
  
}
::-webkit-scrollbar {
  display: none;
}

/*-----Navbar------*/
.navbar {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  max-width: 100px;
}

/*------Hero------*/
section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero--photo {
  width: auto !important;
  height: auto !important;
  max-width: 100%;
  
}

.hero--header {
  margin-top: 50px;
  margin-bottom: 20px;
}

.hero--text {
  margin-top: 0;
}

/*----Card---*/

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}